* {
    padding: 0;
    margin: 0;
    font-family: "Lexend Giga", sans-serif;
  }
  body,
  html {
    overflow-x: hidden;
  }
  a {
      text-decoration: none;
  }
  .head {
        display: flex;
        width: 100%;
        height: 90px;
        background: #313538;
        .logo-img {
            margin-left: 10px;
            margin-right: 10px;
            width: 90px;
            height: 85px;
        }
        .company-name {
            margin-top: 25px;
            color: #ffffff;
            font-size: 28px;
        }
        .my-account {
            margin-left: 1405px;
            margin-top: 27px;
        }
        .my-basket {
            margin-top: 27px;
            margin-left: 42px;
        }
    }

    .navigation {
        .toggle, #checkbox-menu {
            display: none;
        }
        nav {
            margin: 0 auto;
            max-width: 1170px;
            width: 100%;
        }
        .menu {
            padding: 0;
            margin: 0;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
            li {
                a {
                    color: #000;
                    text-decoration: none;
                    text-transform: uppercase;
                    align-self: center;
                    font-style: 13px;
                    padding: 10px 15px;
                    transition: backgroung 0.2s linear;
                    }
                a:hover {
                    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }
            }
                 
        }
    }

    .slickSlider{
        background: #F7F7F7;
        .slider{
            &__item{
                background: #343434;
                img{
                    width: 100%;
                    height: 45%;
                }
            }
            @media(max-width:642px){
                &__item{
                    img{
                        height:200px;
                    }
                }
            }
            @media(max-width:532px){
                &__item{
                    img{
                        height: 150px;
                    }
                }
            }
        }
        @media(max-width:532px){
            &{
                padding-top: 25px;
            }
        }
    }

    .wrapper {
        margin: 0 auto;
        max-width: 1170px;
        width: 100%;
    }
    
    .bestsellers {
        background: white;
        padding: 120px 0;
    }
    .bestsell {
        h2 {
            text-align: center;
            font-size: 40px;
        }
    }
    .card {
        max-width: 360px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .card-container {
        padding: 25px;
      }
      .card-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        padding-bottom: 5px;
        .money  {
            margin-left: 5px;
            font-size: 20px;
            color: black;
        }
        a {
            i {
                font-size: 20px;
                margin-right: 8px;
                color: black;
            }
            .far:hover {
                color: red;
            }
            .fas:hover {
                color: #f4c430;
            }
        }
        span:first-child {
            margin-right: 18px;
        }
      }
      .card:hover {
        background: #fafaf9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
      }
      .cards {
          margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
      }

    .footer {
        margin-top: 50px;
        background: #313538;
        color: #fff;
        padding-top: 30px;
        padding-bottom: 30px;

        &__block {
            display: flex;
            justify-content: space-around;

            h3 {
                margin-top: 20px;
                font-size: 30px;
            }
        }

        &__links {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            padding-right: 90px;
        }

        &__link {
            display: flex;
            flex-direction: column;

            p {
                text-transform: uppercase;
                font-size: 13px;
                color: #919eb1;
                margin-bottom: 35px;
            }

            a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
                margin-bottom: 20px;
            }

            a:hover{
                opacity: 0.4;
            }
        }
    }
    .shop {
        margin-bottom: 50px;
        &__block {
            h2 {
                font-size: 40px;
                margin-top: 30px;
                text-align: center;
                margin-bottom: 30px;
            }
            h3 {
                margin-top: 50px;
                font-size: 20px;
            }
            &__categories {
                    margin: 0 auto;
                    max-width: 1170px;
                    width: 100%;
                .menu {
                    padding: 0;
                    margin: 0;
                    height: 50px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    list-style-type: none;
                    li {
                        a {
                            color: #000;
                            text-decoration: none;
                            align-self: center;
                            font-size: 13px;
                            padding: 10px 15px;
                            transition: backgroung 0.2s linear;
                            }
                        a:hover {
                            text-decoration: underline;
                        }
                    }
                         
                }
            }
            &__products {
                margin-top: 70px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 60px;

                &__product {
                    max-width: 320px;
                    background: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

                    &__container {

                        .name {
                            padding: 10px;
                            text-align: center;
                            font-size: 20px;
                            height: 50px;
                        }

                        .description {
                            height: 100px;
                            padding: 10px;
                        }
                        &__info {
                            display: flex;
                            justify-content: space-between;
                            margin-top: 20px;
                            padding-bottom: 5px;
                            .money  {
                                margin-left: 5px;
                                font-size: 20px;
                                color: black;
                            }
                            a {
                                i {
                                    font-size: 20px;
                                    margin-right: 8px;
                                    color: black;
                                }
                                .far:hover {
                                    color: red;
                                }
                                .fas:hover {
                                    color: #f4c430;
                                }
                            }
                        }
    
                    }
                    &:hover {
                        background: #fafaf9;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                    }
                }

            }
        }
    }

    #toTop {
        width:100px;
        border-radius: 50px;
        color: white;
        text-align:center;
        position:fixed;
        bottom:10px; 
        right:10px;
        cursor:pointer;
        display:none;
        font-family: 'Century Gothic Regular'; 
        font-size:11px;
            z-index: 4; 
        }
        
        .arrow {
            position: relative;
            cursor: pointer;
            margin:20px;
            width: 66px;
            height: 30px;
            &__left{
                position: absolute;
                background-color: transparent;
                top: 10px;
                left: 0;
                width: 40px;
                height: 10px;
                display: block;
                transform: rotate(-35deg);
                float: right;
                border-radius: 2px;
                &:after{
                    content: "";
                    background-color: black;
                    width: 40px;
                    height: 10px;
                    display: block;
                    float: right;
                    border-radius: 6px 10px 10px 6px;
                    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
                     z-index: 4;
                }
            }
            &__right{
                position: absolute;
                background-color: transparent;
                top: 10px;
                left: 26px;
                width: 40px;
                height: 10px;
                display: block;
                transform: rotate(35deg);
                float: right;
                border-radius: 2px;
                &:after{
                    content: "";
                    background-color: black;
                    width: 40px;
                    height: 10px;
                    display: block;
                    float: right;
                    border-radius: 10px 6px 6px 10px;
                    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
                    z-index: 4; 
                }
            }
        }

    // Услуги 
    .services {
        margin-top: 70px;
        h2 {
            font-size: 40px;
            text-align: center;
        }
        .service {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 50px;
            justify-items: center;
            &__block {
                width: 360px;
                img {
                    max-width: 340px;
                    max-height: 340px;
                }
                &__info {
                    text-align: center;
                    font-size: 18px;
                    padding: 15px;
                }
                &:hover {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    background-color: #c5d5cb;
                }
            }
        }
    }

    // Адаптация Услуг

    @media screen and (max-width: 1050px) {
        .services {
            .service {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 50px;
                justify-items: center;
            }
        }
    }

    @media screen and (max-width: 700px) {
        .services {
            .service {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 50px;
                justify-items: center;
            }
        }
    }

    // Невидимый блок 
    .product {
        z-index: 100;
        position: fixed;
        left: 35%;
        top: 15%;
        border-radius: 10px;
        background: #c5d5cb;;
        width: 500px;
        height: 500px;
        transform: scale(0);
        transition: .5s all ease;
        &.popup__active{
            transform: scale(1);
        }
        &__title{
            text-align: center;
            font-size: 24px;
            padding: 10px 0px;
            font-weight: 900;
        }
        &__price{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            color: black;
        }
        &__cost {
            padding-top: 10px;
            text-align: center;

            &:hover {
                text-shadow: 0 0 10px rgba(0, 0, 0, 1); ;
            }
            &__logo {
                text-align: center;
            }
        }
        &__info{
            padding-top: 10px;
        }
        // Адаптация этого блока
        @media(max-width:1004px){
            &{
                left: 30%;
            }
        }
        @media(max-width:860px){
            &{
                left: 25%;
            }
        }
        @media(max-width:760px){
            &{
                left: 20%;
            }
        }
        @media(max-width:660px){
            &{
                left: 10%;
            }
        }
        @media(max-width:576px){
            &{
                left: 5%;
            }
        }
        @media(max-width:530px){
            &{
                left: 20%;
                width: 300px;
                height: 650px;
            }
        }
        @media(max-width:440px){
            &{
                left: 15%;
            }
        }
        @media(max-width:396px){
            &{
                left: 10%;
            }
        }
        @media(max-width:350px){
            &{
                left: 5%;
            }
        }
        @media(max-width:320px){
            &{
                left: 2.5%;
            }
        }

    }

    // Невидимый блок для регистрации 
    .register {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        position: fixed;
        left: 43%;
        top: 20%;
        border-radius: 10px;
        background: #c5d5cb;;
        width: 300px;
        height: 300px;
        transform: scale(0);
        transition: .5s all ease;
        &.popup__active{
            transform: scale(1);
        }
        h2 {
            text-align: center;
        }
        form {
            input[type="submit"] {
                width: 238px;
            }
            input {
                margin-top: 5px;
            }
            a {
                text-align: center;
            }
        }
        // Адаптация этого блока
        @media(max-width:1004px){
            &{
                left: 30%;
            }
        }
        @media(max-width:860px){
            &{
                left: 25%;
            }
        }
        @media(max-width:760px){
            &{
                left: 20%;
            }
        }
        @media(max-width:660px){
            &{
                left: 10%;
            }
        }
        @media(max-width:576px){
            &{
                left: 5%;
            }
        }
        @media(max-width:530px){
            &{
                left: 20%;
                width: 300px;
            }
        }
        @media(max-width:440px){
            &{
                left: 15%;
            }
        }
        @media(max-width:396px){
            &{
                left: 10%;
            }
        }
        @media(max-width:350px){
            &{
                left: 5%;
            }
        }
        @media(max-width:320px){
            &{
                left: 2.5%;
            }
        }
    }

    // Невидимый блок для авторизации
    .author {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        position: fixed;
        left: 43%;
        top: 20%;
        border-radius: 10px;
        background: #c5d5cb;;
        width: 300px;
        height: 300px;
        transform: scale(0);
        transition: .5s all ease;
        &.popup__active{
            transform: scale(1);
        }
        h2 {
            text-align: center;
        }
        form {
            input[type="submit"] {
                width: 238px;
            }
            input {
                margin-top: 5px;
            }
            a {
                text-align: center;
            }
        }
        // Адаптация этого блока
        @media(max-width:1004px){
            &{
                left: 30%;
            }
        }
        @media(max-width:860px){
            &{
                left: 25%;
            }
        }
        @media(max-width:760px){
            &{
                left: 20%;
            }
        }
        @media(max-width:660px){
            &{
                left: 10%;
            }
        }
        @media(max-width:576px){
            &{
                left: 5%;
            }
        }
        @media(max-width:530px){
            &{
                left: 20%;
                width: 300px;
            }
        }
        @media(max-width:440px){
            &{
                left: 15%;
            }
        }
        @media(max-width:396px){
            &{
                left: 10%;
            }
        }
        @media(max-width:350px){
            &{
                left: 5%;
            }
        }
        @media(max-width:320px){
            &{
                left: 2.5%;
            }
        }
    }

    // Задний фон при активации невидимого блока 
    .popup__bg{
        z-index: 99;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #99A39B;
        width: 100%;
        height: 100%;
        opacity: .7;
        display: none;
    }

    // Личный кабинет 

    .account {
        margin-top: 70px;
        display: fixed;
        &__title {
            font-size: 30px;
            text-align: center;
        }
        &__info {
            margin-left: 30%;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 450px;
            .personalInfo {
                padding: 5px;
                display: flex;
                justify-content: space-between;
                &__info {
                    text-align: left;
                    width: 50%;
                }
                &__subinfo {
                    text-align: left;
                    width: 50%;
                    border: 1px solid;
                }
            }
            .logout {
                padding: 20px;
                text-align: center;
                a {
                    color: #000;
                    text-decoration: none;
                    text-transform: uppercase;
                    border: 2px solid;

                    &:hover {
                        background-color: #000;
                        color: #fff;
                        border-color: gray;
                    }
                }
            }
        }
    }
    // Адаптив личного кабинета

    @media screen and (max-width: 1000px) {
        .account {
            &__info {
                margin-left: 25%;
            }
        }
    }
    
    @media screen and (max-width: 850px) {
        .account {
            &__info {
                margin-left: 20%;
            }
        }
    }

    @media screen and (max-width: 765px) {
        .account {
            &__info {
                margin-left: 18%;
            }
        }
    }

    @media screen and (max-width: 670px) {
        .account {
            &__info {
                margin-left: 13%;
            }
        }
    }

    @media screen and (max-width: 600px) {
        .account {
            &__info {
                margin-left: 9%;
            }
        }
    }

    @media screen and (max-width: 520px) {
        .account {
            &__info {
                margin-left: 20%;
                width: 300px;

                .personalInfo {
                    &__info {
                        font-size: 10px;
                        text-align: left;
                        width: 50%;
                    }
                    &__subinfo {
                        font-size: 10px;
                        text-align: left;
                        width: 50%;
                        border: 1px solid;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 450px) {
        .account {
            &__info {
                margin-left: 10%;
            }
        }
    }

        // Блок желания
    .wishes {
        margin-top: 70px;
        &__title {
            font-size: 30px;
            text-align: center;
        }
        &__block {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 50px;
            justify-items: center;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            &__product {
                margin-top: 50px;
                margin: 50px;
                max-width: 320px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

                &__container {
                    font-size: 15px;
                    .name {
                        padding: 10px;
                        text-align: center;
                        font-size: 20px;
                        height: 50px;
                    }

                    .description {
                        height: 100px;
                        padding: 10px;
                    }
                    &__info {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;
                        padding-bottom: 5px;
                        .money  {
                            margin-left: 5px;
                            font-size: 20px;
                            color: black;
                        }
                        a {
                            i {
                                font-size: 20px;
                                margin-right: 8px;
                                color: black;
                            }
                            .far:hover {
                                color: red;
                            }
                            .fas:hover {
                                color: #f4c430;
                            }
                        }
                    }

                }
                &:hover {
                    background: #fafaf9;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                }
            }
        }
    }

    // Адаптация Желаний
    @media screen and (max-width: 1170px) {
        
        .wishes {
            &__block {
                margin-left: 10%;
                width: 900px;
            }
        }
    }
    @media screen and (max-width: 1018px) {
        
        .wishes {
            &__block {
                margin-left: 25%;
                width: 500px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
        }
    }

    @media screen and (max-width: 826px) {
        
        .wishes {
            &__block {
                margin-left: 15%;
            }
        }
    }

    @media screen and (max-width: 665px) {
        
        .wishes {
            &__block {
                margin-left: 5%;
            }
        }
    }

    @media screen and (max-width: 545px) {
        
        .wishes {
            &__block {
                margin-left: 0 auto;
                box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            }
        }
    }

    // Блок Корзины
    .basket {
        margin-top: 70px;
        &__title {
            font-size: 30px;
            text-align: center;
        }
        &__block {
            text-align: center;
            padding: 15px;
            font-size: 15px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            table {
                border: 1px solid;
                border-collapse: collapse;
                tr {
                    border: 1px solid;
                }
                td {
                    border: 1px solid;
                }
            }
        }
    }


    @media screen and (max-width: 1600px) { 
        .head {
            input[type="text"] {
                margin-left: 20%;
            }
        }
    }
    @media screen and (max-width: 1125px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-row-gap: 30px;
            justify-items: center;
          }
        .shop {
            &__block {
                &__products {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                    grid-row-gap: 30px;
                    justify-items: center;
                }
            }
        }
    }

    @media screen and (max-width: 1000px) { 
        .head {
            .my-account {
                visibility: hidden;
            }
            .my-basket {
                visibility: hidden;
            }
        }
    }

    @media screen and (max-width: 765px) {

        .head {
            input[type="text"] {
                visibility: hidden;
            }
            .my-account {
                visibility: hidden;
            }
            .my-basket {
                visibility: hidden;
            }
        }

        .navigation {
            .toggle {
                width: 400px;
                height: 40px;
                clear: both;
                display: block;
                text-align: center;
                font-size: 18px;
                width: 100%;
                color: #ffffff;
                background: #313538;
                transition: all 0.1s linear;
            }
            #checkbox-menu:checked + label .touch li {
                opacity: 1;
                visibility: visible;
                transition: all 0.7s linear;
            }
            #checkbox-menu:checked + label .touch {
                height: 350px;
            }
            .menu {
                background: #313538;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 0;
                transition: height 0.3s linear;
                li {
                    display: flex;
                    align-self: center;
                    width: 95%;
                    opacity: 0;
                    visibility: hidden;
                    a {
                        color:#ffffff;
                        width: 95%;
                        text-align: center;
                        align-self: center;
                        align-content: center;
                    }
                }
            }
        }
        .block {
            width: 100%;
            height: 100%;
        }
        .cards {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 30px;
            justify-items: center;
          }

          .shop {
            &__block {
                &__products {
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                    grid-row-gap: 30px;
                    justify-items: center;
                }
            }
        }

          .footer__block{
            flex-direction: column;

            h3 {
                font-size: 25px;
                text-align: center;
            }
        }
    
        .footer__links{
            flex-wrap: wrap;
            margin-left: 5%;
            padding-right: 5%;
        }

    }
